<?xml version="1.0" encoding="utf-8"?><PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Customize" >

        <Preference
            android:title="Main Color"
            android:key="mainColor">
        </Preference>
        <Preference
            android:title="Outline Color">
        </Preference>
        <Preference
            android:title="Icon Color" >
        </Preference>
    </PreferenceCategory>
    

</PreferenceScreen>